.cursor/mcp.json (before)
{
  "mcpServers": {
    "playwright": {
      "command": "/home/gaqno/.nvm/versions/node/v25.6.1/bin/npx",
      "args": ["@playwright/mcp@latest"]
    },
    "coolify": {
      "command": "/home/gaqno/.nvm/versions/node/v25.6.1/bin/npx",
      "args": ["-y", "@masonator/coolify-mcp"],
      "env": {
        "COOLIFY_ACCESS_TOKEN": "02|k3WtyHGHFxkDf204wQtSB4yid7G9pi1hsZjtvkun99fd291f",
        "COOLIFY_BASE_URL": "https://coolify.gaqno.com.br"
      }
    },
    "atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "https://gaqno.atlassian.net",
        "JIRA_USERNAME": "gabriel.aquino@outlook.com",
        "JIRA_API_TOKEN": "ATATT3xFfGF0ib9I-uY__sYNiDSwXZjFgvJPRC3H73QxaBD1vfQ9qGS0D3XOyXQ8sU7RkF4wLUv6nZKL8-8XMwMDQvLoAGc4vw0nYR7wg2N6mDUBW0OM-nX4L43guMjNJw1L6CADobsKdoi7nCLq0wD2RnoFIBxBmdFYumVU01xmda_m3N9ITSo=205F3DD5",
        "CONFLUENCE_URL": "https://gaqno-development.atlassian.net/wiki",
        "CONFLUENCE_USERNAME": "gabriel.aquino@outlook.com",
        "CONFLUENCE_API_TOKEN": "ATATT3xFfGF0ib9I-uY__sYNiDSwXZjFgvJPRC3H73QxaBD1vfQ9qGS0D3XOyXQ8sU7RkF4wLUv6nZKL8-8XMwMDQvLoAGc4vw0nYR7wg2N6mDUBW0OM-nX4L43guMjNJw1L6CADobsKdoi7nCLq0wD2RnoFIBxBmdFYumVU01xmda_m3N9ITSo=205F3DD5"
      }
    },
    "postgres": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "DATABASE_URI", "crystaldba/postgres-mcp", "--access-mode=unrestricted"],
      "env": {
        "DATABASE_URI": "postgres://postgres:h0a9Ta1RpDQ0G3bVIRpFVluKDgM4H9FH8OOJLCxDwKXBnDg5ZyhxmJrjVg0y8b2Y@72.61.221.19:5432/postgres"
      }
    }
  }
}

.cursor/mcp.json (after)
{
  "mcpServers": {
    "playwright": {
      "command": "/home/gaqno/.nvm/versions/node/v25.6.1/bin/npx",
      "args": ["@playwright/mcp@latest"]
    },
    "coolify": {
      "command": "/home/gaqno/.nvm/versions/node/v25.6.1/bin/npx",
      "args": ["-y", "@masonator/coolify-mcp"],
      "env": {
        "COOLIFY_ACCESS_TOKEN": "02|k3WtyHGHFxkDf204wQtSB4yid7G9pi1hsZjtvkun99fd291f",
        "COOLIFY_BASE_URL": "http://72.61.221.19:8000/"
      }
    },
    "速推AI": {
      "url": "https://api.xskill.ai/api/v3/mcp-http?api_key=sk-30c8fa18149264c33cf196557a5ee50e583e80459c85199f"
    },
    "atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "https://gaqno.atlassian.net",
        "JIRA_USERNAME": "gabriel.aquino@outlook.com",
        "JIRA_API_TOKEN": "ATATT3xFfGF0ib9I-uY__sYNiDSwXZjFgvJPRC3H73QxaBD1vfQ9qGS0D3XOyXQ8sU7RkF4wLUv6nZKL8-8XMwMDQvLoAGc4vw0nYR7wg2N6mDUBW0OM-nX4L43guMjNJw1L6CADobsKdoi7nCLq0wD2RnoFIBxBmdFYumVU01xmda_m3N9ITSo=205F3DD5",
        "CONFLUENCE_URL": "https://gaqno-development.atlassian.net/wiki",
        "CONFLUENCE_USERNAME": "gabriel.aquino@outlook.com",
        "CONFLUENCE_API_TOKEN": "ATATT3xFfGF0ib9I-uY__sYNiDSwXZjFgvJPRC3H73QxaBD1vfQ9qGS0D3XOyXQ8sU7RkF4wLUv6nZKL8-8XMwMDQvLoAGc4vw0nYR7wg2N6mDUBW0OM-nX4L43guMjNJw1L6CADobsKdoi7nCLq0wD2RnoFIBxBmdFYumVU01xmda_m3N9ITSo=205F3DD5"
      }
    },
    "postgres": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "DATABASE_URI", "crystaldba/postgres-mcp", "--access-mode=unrestricted"],
      "env": {
        "DATABASE_URI": "postgres://postgres:h0a9Ta1RpDQ0G3bVIRpFVluKDgM4H9FH8OOJLCxDwKXBnDg5ZyhxmJrjVg0y8b2Y@72.61.221.19:5432/postgres"
      }
    }
  }
}

.cursor/mcp.json (diff)
@@ -9,8 +9,11 @@
       "args": ["-y", "@masonator/coolify-mcp"],
       "env": {
         "COOLIFY_ACCESS_TOKEN": "02|k3WtyHGHFxkDf204wQtSB4yid7G9pi1hsZjtvkun99fd291f",
-        "COOLIFY_BASE_URL": "https://coolify.gaqno.com.br"
+        "COOLIFY_BASE_URL": "http://72.61.221.19:8000/"
       }
+    },
+    "速推AI": {
+      "url": "https://api.xskill.ai/api/v3/mcp-http?api_key=sk-30c8fa18149264c33cf196557a5ee50e583e80459c85199f"
     },
     "atlassian": {
       "command": "uvx",
