monitoring/grafana/dashboards/gaqno-dashboard-devops.json (before)
{
  "annotations": { "list": [] },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [
    { "title": "Front", "url": "/d/gaqno-dashboard-front", "type": "dashboard" },
    { "title": "Backend", "url": "/d/gaqno-dashboard-backend", "type": "dashboard" }
  ],
  "liveNow": false,
  "panels": [
    {
      "gridPos": { "h": 2, "w": 24, "x": 0, "y": 0 },
      "id": 0,
      "options": {
        "content": "**DevOps** — DORA, CI/CD, Infra, Segurança, Custo. Dados atuais: Prometheus (node-exporter, cAdvisor). DORA/CI/CD/Segurança/Custo exigem integrações (GitHub API, Coolify, scanners).",
        "mode": "markdown"
      },
      "title": "",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 2 },
      "id": 10,
      "panels": [],
      "title": "Linha 1 — DORA",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus" },
      "description": "Deploys via CD workflow (GitHub Actions) nos últimos 7 dias. Requer secret PROMETHEUS_PUSHGATEWAY_URL e Pushgateway no stack.",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "blue", "value": null}] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 0, "y": 3 },
      "id": 11,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        {
          "datasource": { "type": "prometheus" },
          "expr": "cicd_deployments_last_7d{job=\"cd\"}",
          "legendFormat": "Deployments (7d)",
          "refId": "A"
        }
      ],
      "title": "Deployment frequency (7d)",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "description": "Tempo do último commit até o deploy (CD). Requer Pushgateway e secret PROMETHEUS_PUSHGATEWAY_URL.",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 1}, {"color": "red", "value": 24}] },
          "unit": "h"
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 4, "y": 3 },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        {
          "datasource": { "type": "prometheus" },
          "expr": "cicd_deployment_lead_time_seconds{job=\"cd\"} / 3600",
          "legendFormat": "Lead time (h)",
          "refId": "A"
        }
      ],
      "title": "Lead time (commit → deploy)",
      "type": "stat"
    },
    {
      "gridPos": { "h": 5, "w": 4, "x": 8, "y": 3 },
      "id": 13,
      "options": {
        "content": "**Change failure rate**\n\n% deploys que causaram incidente; % com rollback.\n\nRequer: correlação deploy ↔ incidentes (PagerDuty, custom metrics).",
        "mode": "markdown"
      },
      "title": "Change failure rate (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 4, "x": 12, "y": 3 },
      "id": 14,
      "options": {
        "content": "**MTTR**\n\nTempo médio para resolver incidentes; tempo para rollback.\n\nRequer: dados de incidentes (PagerDuty, Opsgenie, Jira) + timestamps de resolução.",
        "mode": "markdown"
      },
      "title": "MTTR (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 16, "y": 3 },
      "id": 15,
      "options": {
        "content": "Visual ideal DORA: gráficos semanais + comparação mensal. Exporte métricas para Prometheus ou use data source Grafana (ex.: GitHub).",
        "mode": "markdown"
      },
      "title": "DORA — fontes",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 8 },
      "id": 20,
      "panels": [],
      "title": "Linha 2 — CI/CD",
      "type": "row"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 9 },
      "id": 21,
      "options": {
        "content": "**Taxa de sucesso pipeline**\n\n% jobs concluídos com sucesso.\n\nRequer: GitHub Actions / GitLab CI / Jenkins API ou exporter (ex.: prometheus-github-actions-exporter).",
        "mode": "markdown"
      },
      "title": "Sucesso pipeline (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 9 },
      "id": 22,
      "options": {
        "content": "**Tempo médio de build**\n\nDuração média dos jobs de build.\n\nRequer: métricas do CI (duração por workflow/job) exportadas para Prometheus.",
        "mode": "markdown"
      },
      "title": "Tempo de build (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 9 },
      "id": 23,
      "options": {
        "content": "**Tempo médio de deploy**\n\nDo trigger até produção.\n\nRequer: Coolify/GitHub Deployments API ou pipeline exporter.",
        "mode": "markdown"
      },
      "title": "Tempo de deploy (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 9 },
      "id": 24,
      "options": {
        "content": "**Qualidade:** cobertura, testes falhando, análise estática. Requer: relatórios do CI (coverage, lint) em artefatos ou Prometheus.",
        "mode": "markdown"
      },
      "title": "Qualidade CI (placeholder)",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
      "id": 30,
      "panels": [],
      "title": "Linha 3 — Infra",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}] },
          "decimals": 0,
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 0, "y": 15 },
      "id": 31,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "count(up == 0)", "legendFormat": "Down", "refId": "A" }],
      "title": "Targets down",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 90}] },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 3, "y": 15 },
      "id": 32,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - avg(irate(node_cpu_seconds_total{job=\"node-exporter\",mode=\"idle\"}[5m])) by (instance))", "legendFormat": "CPU", "refId": "A" }],
      "title": "Host CPU %",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 90}] },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 6, "y": 15 },
      "id": 33,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - (node_memory_MemAvailable_bytes{job=\"node-exporter\"} / node_memory_MemTotal_bytes{job=\"node-exporter\"}))", "legendFormat": "Mem", "refId": "A" }],
      "title": "Host Memory %",
      "type": "stat"
    },
    {
      "gridPos": { "h": 4, "w": 3, "x": 9, "y": 15 },
      "id": 34,
      "options": {
        "content": "**Pods restart**\n\nRequer: K8s + kube-state-metrics (`kube_pod_container_status_restarts_total`).",
        "mode": "markdown"
      },
      "title": "Pods restart (placeholder)",
      "type": "text"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}] },
          "decimals": 0,
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 12, "y": 15 },
      "id": 35,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "count(up == 1)", "legendFormat": "Up", "refId": "A" }],
      "title": "Targets up",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}] }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 15, "y": 15 },
      "id": 36,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "sum(increase(prometheus_tsdb_head_samples_appended_total[1h]))", "legendFormat": "Samples", "refId": "A" }],
      "title": "Prometheus samples (1h)",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 18, "y": 15 },
      "id": 37,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - avg(irate(node_cpu_seconds_total{job=\"node-exporter\",mode=\"idle\"}[5m])) by (instance))", "legendFormat": "{{instance}}", "refId": "A" }],
      "title": "Host CPU %",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 0, "y": 19 },
      "id": 38,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - (node_memory_MemAvailable_bytes{job=\"node-exporter\"} / node_memory_MemTotal_bytes{job=\"node-exporter\"}))", "legendFormat": "{{instance}}", "refId": "A" }],
      "title": "Host Memory %",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 8, "y": 19 },
      "id": 39,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "node_load1{job=\"node-exporter\"}", "legendFormat": "1m", "refId": "A" },
        { "datasource": { "type": "prometheus" }, "expr": "node_load5{job=\"node-exporter\"}", "legendFormat": "5m", "refId": "B" },
        { "datasource": { "type": "prometheus" }, "expr": "node_load15{job=\"node-exporter\"}", "legendFormat": "15m", "refId": "C" }
      ],
      "title": "Host Load average",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 16, "y": 19 },
      "id": 40,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "up", "legendFormat": "{{job}}", "refId": "A" }],
      "title": "Scrape targets (1 = up)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 25 },
      "id": 41,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "sum(rate(container_cpu_usage_seconds_total{name=~\".+\"}[5m])) by (name) * 100", "legendFormat": "{{name}}", "refId": "A" }],
      "title": "Containers — CPU % by name",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 25 },
      "id": 42,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "container_memory_usage_bytes{name=~\".+\"}", "legendFormat": "{{name}}", "refId": "A" }],
      "title": "Containers — Memory by name",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 12, "x": 0, "y": 33 },
      "id": 43,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "scrape_duration_seconds", "legendFormat": "{{job}}", "refId": "A" }],
      "title": "Scrape duration",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 39 },
      "id": 44,
      "panels": [],
      "title": "Cloudflare Tunnel",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus" },
      "description": "Requires cloudflared run with --metrics <host>:60123 and Prometheus scrape job 'cloudflared'. See https://developers.cloudflare.com/cloudflare-one/tutorials/grafana/",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}] },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 40 },
      "id": 45,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "sum(rate(cloudflared_tunnel_total_requests{job=\"cloudflared\"}[5m]))", "legendFormat": "req/s", "refId": "A" }
      ],
      "title": "Tunnel requests/s",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 0.01}] },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 40 },
      "id": 46,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "sum(rate(cloudflared_tunnel_request_errors{job=\"cloudflared\"}[5m]))", "legendFormat": "errors/s", "refId": "A" }
      ],
      "title": "Tunnel errors/s",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "blue", "value": null}] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 40 },
      "id": 47,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "sum(cloudflared_tunnel_active_streams{job=\"cloudflared\"})", "legendFormat": "streams", "refId": "A" }
      ],
      "title": "Tunnel active streams",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 44 },
      "id": 50,
      "panels": [],
      "title": "Linha 4 — Segurança",
      "type": "row"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 0, "y": 45 },
      "id": 51,
      "options": {
        "content": "**Vulnerabilidades**\n\nCríticas/altas abertas; por imagem. Requer: Trivy, Snyk, Dependabot ou similar exportando para Prometheus/Loki/Dashboard.",
        "mode": "markdown"
      },
      "title": "Vulnerabilidades (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 8, "y": 45 },
      "id": 52,
      "options": {
        "content": "**Certificados**\n\nExpiração; renovação. Requer: cert-exporter, cron check ou alerting (ex.: Prometheus Blackbox + cert expiry).",
        "mode": "markdown"
      },
      "title": "Certificados (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 16, "y": 45 },
      "id": 53,
      "options": {
        "content": "**Secrets / auth**\n\nSecrets expostos (scan); falhas de autenticação; tentativas negadas. Requer: auditoria logs ou scanners integrados.",
        "mode": "markdown"
      },
      "title": "Secrets / auth (placeholder)",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 50 },
      "id": 60,
      "panels": [],
      "title": "Linha 5 — Custo",
      "type": "row"
    },
    {
      "gridPos": { "h": 5, "w": 12, "x": 0, "y": 51 },
      "id": 61,
      "options": {
        "content": "**Gasto por ambiente**\n\nDev / staging / prod. Requer: cloud billing (AWS Cost Explorer, GCP Billing) ou FinOps tool (Kubecost, Infracost) com export para Grafana.",
        "mode": "markdown"
      },
      "title": "Custo por ambiente (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 12, "x": 12, "y": 51 },
      "id": 62,
      "options": {
        "content": "**Custo por namespace / serviço / deploy** — Kubecost (K8s), tags de billing na cloud ou métricas custom (custo por deploy a partir do CI).",
        "mode": "markdown"
      },
      "title": "Custo por namespace/serviço (placeholder)",
      "type": "text"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["gaqno", "devops"],
  "templating": { "list": [] },
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "Gaqno — DevOps",
  "uid": "gaqno-dashboard-devops",
  "meta": { "grafana.app/saved-from-ui": false },
  "version": 2,
  "weekStart": ""
}

monitoring/grafana/dashboards/gaqno-dashboard-devops.json (after)
{
  "annotations": { "list": [] },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [
    { "title": "Services overview", "url": "/d/services-overview", "type": "dashboard" },
    { "title": "Front", "url": "/d/gaqno-dashboard-front", "type": "dashboard" },
    { "title": "Backend", "url": "/d/gaqno-dashboard-backend", "type": "dashboard" },
    { "title": "DNS droppage", "url": "/d/gaqno-dns-droppage", "type": "dashboard" }
  ],
  "liveNow": false,
  "panels": [
    {
      "gridPos": { "h": 2, "w": 24, "x": 0, "y": 0 },
      "id": 0,
      "options": {
        "content": "**DevOps** — DORA, CI/CD, Infra, Segurança, Custo. Dados atuais: Prometheus (node-exporter, cAdvisor). DORA/CI/CD/Segurança/Custo exigem integrações (GitHub API, Coolify, scanners).",
        "mode": "markdown"
      },
      "title": "",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 2 },
      "id": 10,
      "panels": [],
      "title": "Linha 1 — DORA",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus" },
      "description": "Deploys via CD workflow (GitHub Actions) nos últimos 7 dias. Requer secret PROMETHEUS_PUSHGATEWAY_URL e Pushgateway no stack.",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "blue", "value": null}] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 0, "y": 3 },
      "id": 11,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        {
          "datasource": { "type": "prometheus" },
          "expr": "cicd_deployments_last_7d{job=\"cd\"}",
          "legendFormat": "Deployments (7d)",
          "refId": "A"
        }
      ],
      "title": "Deployment frequency (7d)",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "description": "Tempo do último commit até o deploy (CD). Requer Pushgateway e secret PROMETHEUS_PUSHGATEWAY_URL.",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 1}, {"color": "red", "value": 24}] },
          "unit": "h"
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 4, "y": 3 },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        {
          "datasource": { "type": "prometheus" },
          "expr": "cicd_deployment_lead_time_seconds{job=\"cd\"} / 3600",
          "legendFormat": "Lead time (h)",
          "refId": "A"
        }
      ],
      "title": "Lead time (commit → deploy)",
      "type": "stat"
    },
    {
      "gridPos": { "h": 5, "w": 4, "x": 8, "y": 3 },
      "id": 13,
      "options": {
        "content": "**Change failure rate**\n\n% deploys que causaram incidente; % com rollback.\n\nRequer: correlação deploy ↔ incidentes (PagerDuty, custom metrics).",
        "mode": "markdown"
      },
      "title": "Change failure rate (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 4, "x": 12, "y": 3 },
      "id": 14,
      "options": {
        "content": "**MTTR**\n\nTempo médio para resolver incidentes; tempo para rollback.\n\nRequer: dados de incidentes (PagerDuty, Opsgenie, Jira) + timestamps de resolução.",
        "mode": "markdown"
      },
      "title": "MTTR (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 16, "y": 3 },
      "id": 15,
      "options": {
        "content": "Visual ideal DORA: gráficos semanais + comparação mensal. Exporte métricas para Prometheus ou use data source Grafana (ex.: GitHub).",
        "mode": "markdown"
      },
      "title": "DORA — fontes",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 8 },
      "id": 20,
      "panels": [],
      "title": "Linha 2 — CI/CD",
      "type": "row"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 9 },
      "id": 21,
      "options": {
        "content": "**Taxa de sucesso pipeline**\n\n% jobs concluídos com sucesso.\n\nRequer: GitHub Actions / GitLab CI / Jenkins API ou exporter (ex.: prometheus-github-actions-exporter).",
        "mode": "markdown"
      },
      "title": "Sucesso pipeline (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 9 },
      "id": 22,
      "options": {
        "content": "**Tempo médio de build**\n\nDuração média dos jobs de build.\n\nRequer: métricas do CI (duração por workflow/job) exportadas para Prometheus.",
        "mode": "markdown"
      },
      "title": "Tempo de build (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 9 },
      "id": 23,
      "options": {
        "content": "**Tempo médio de deploy**\n\nDo trigger até produção.\n\nRequer: Coolify/GitHub Deployments API ou pipeline exporter.",
        "mode": "markdown"
      },
      "title": "Tempo de deploy (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 9 },
      "id": 24,
      "options": {
        "content": "**Qualidade:** cobertura, testes falhando, análise estática. Requer: relatórios do CI (coverage, lint) em artefatos ou Prometheus.",
        "mode": "markdown"
      },
      "title": "Qualidade CI (placeholder)",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
      "id": 30,
      "panels": [],
      "title": "Linha 3 — Infra",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}] },
          "decimals": 0,
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 0, "y": 15 },
      "id": 31,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "count(up == 0)", "legendFormat": "Down", "refId": "A" }],
      "title": "Targets down",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 90}] },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 3, "y": 15 },
      "id": 32,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - avg(irate(node_cpu_seconds_total{job=\"node-exporter\",mode=\"idle\"}[5m])) by (instance))", "legendFormat": "CPU", "refId": "A" }],
      "title": "Host CPU %",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "yellow", "value": 70}, {"color": "red", "value": 90}] },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 6, "y": 15 },
      "id": 33,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - (node_memory_MemAvailable_bytes{job=\"node-exporter\"} / node_memory_MemTotal_bytes{job=\"node-exporter\"}))", "legendFormat": "Mem", "refId": "A" }],
      "title": "Host Memory %",
      "type": "stat"
    },
    {
      "gridPos": { "h": 4, "w": 3, "x": 9, "y": 15 },
      "id": 34,
      "options": {
        "content": "**Pods restart**\n\nRequer: K8s + kube-state-metrics (`kube_pod_container_status_restarts_total`).",
        "mode": "markdown"
      },
      "title": "Pods restart (placeholder)",
      "type": "text"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}] },
          "decimals": 0,
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 12, "y": 15 },
      "id": 35,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "count(up == 1)", "legendFormat": "Up", "refId": "A" }],
      "title": "Targets up",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}] }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 15, "y": 15 },
      "id": 36,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "sum(increase(prometheus_tsdb_head_samples_appended_total[1h]))", "legendFormat": "Samples", "refId": "A" }],
      "title": "Prometheus samples (1h)",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 18, "y": 15 },
      "id": 37,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - avg(irate(node_cpu_seconds_total{job=\"node-exporter\",mode=\"idle\"}[5m])) by (instance))", "legendFormat": "{{instance}}", "refId": "A" }],
      "title": "Host CPU %",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 0, "y": 19 },
      "id": 38,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "100 * (1 - (node_memory_MemAvailable_bytes{job=\"node-exporter\"} / node_memory_MemTotal_bytes{job=\"node-exporter\"}))", "legendFormat": "{{instance}}", "refId": "A" }],
      "title": "Host Memory %",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 8, "y": 19 },
      "id": 39,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "node_load1{job=\"node-exporter\"}", "legendFormat": "1m", "refId": "A" },
        { "datasource": { "type": "prometheus" }, "expr": "node_load5{job=\"node-exporter\"}", "legendFormat": "5m", "refId": "B" },
        { "datasource": { "type": "prometheus" }, "expr": "node_load15{job=\"node-exporter\"}", "legendFormat": "15m", "refId": "C" }
      ],
      "title": "Host Load average",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 8, "x": 16, "y": 19 },
      "id": 40,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "up", "legendFormat": "{{job}}", "refId": "A" }],
      "title": "Scrape targets (1 = up)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 25 },
      "id": 41,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "sum(rate(container_cpu_usage_seconds_total{name=~\".+\"}[5m])) by (name) * 100", "legendFormat": "{{name}}", "refId": "A" }],
      "title": "Containers — CPU % by name",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 25 },
      "id": 42,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "container_memory_usage_bytes{name=~\".+\"}", "legendFormat": "{{name}}", "refId": "A" }],
      "title": "Containers — Memory by name",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": { "h": 6, "w": 12, "x": 0, "y": 33 },
      "id": 43,
      "options": { "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true } },
      "targets": [{ "datasource": { "type": "prometheus" }, "expr": "scrape_duration_seconds", "legendFormat": "{{job}}", "refId": "A" }],
      "title": "Scrape duration",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 39 },
      "id": 44,
      "panels": [],
      "title": "Cloudflare Tunnel",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus" },
      "description": "Requires cloudflared run with --metrics <host>:60123 and Prometheus scrape job 'cloudflared'. See https://developers.cloudflare.com/cloudflare-one/tutorials/grafana/",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}] },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 40 },
      "id": 45,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "sum(rate(cloudflared_tunnel_total_requests{job=\"cloudflared\"}[5m]))", "legendFormat": "req/s", "refId": "A" }
      ],
      "title": "Tunnel requests/s",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 0.01}] },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 40 },
      "id": 46,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "sum(rate(cloudflared_tunnel_request_errors{job=\"cloudflared\"}[5m]))", "legendFormat": "errors/s", "refId": "A" }
      ],
      "title": "Tunnel errors/s",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{"color": "blue", "value": null}] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 40 },
      "id": 47,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        { "datasource": { "type": "prometheus" }, "expr": "sum(cloudflared_tunnel_active_streams{job=\"cloudflared\"})", "legendFormat": "streams", "refId": "A" }
      ],
      "title": "Tunnel active streams",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 44 },
      "id": 50,
      "panels": [],
      "title": "Linha 4 — Segurança",
      "type": "row"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 0, "y": 45 },
      "id": 51,
      "options": {
        "content": "**Vulnerabilidades**\n\nCríticas/altas abertas; por imagem. Requer: Trivy, Snyk, Dependabot ou similar exportando para Prometheus/Loki/Dashboard.",
        "mode": "markdown"
      },
      "title": "Vulnerabilidades (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 8, "y": 45 },
      "id": 52,
      "options": {
        "content": "**Certificados**\n\nExpiração; renovação. Requer: cert-exporter, cron check ou alerting (ex.: Prometheus Blackbox + cert expiry).",
        "mode": "markdown"
      },
      "title": "Certificados (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 8, "x": 16, "y": 45 },
      "id": 53,
      "options": {
        "content": "**Secrets / auth**\n\nSecrets expostos (scan); falhas de autenticação; tentativas negadas. Requer: auditoria logs ou scanners integrados.",
        "mode": "markdown"
      },
      "title": "Secrets / auth (placeholder)",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 50 },
      "id": 60,
      "panels": [],
      "title": "Linha 5 — Custo",
      "type": "row"
    },
    {
      "gridPos": { "h": 5, "w": 12, "x": 0, "y": 51 },
      "id": 61,
      "options": {
        "content": "**Gasto por ambiente**\n\nDev / staging / prod. Requer: cloud billing (AWS Cost Explorer, GCP Billing) ou FinOps tool (Kubecost, Infracost) com export para Grafana.",
        "mode": "markdown"
      },
      "title": "Custo por ambiente (placeholder)",
      "type": "text"
    },
    {
      "gridPos": { "h": 5, "w": 12, "x": 12, "y": 51 },
      "id": 62,
      "options": {
        "content": "**Custo por namespace / serviço / deploy** — Kubecost (K8s), tags de billing na cloud ou métricas custom (custo por deploy a partir do CI).",
        "mode": "markdown"
      },
      "title": "Custo por namespace/serviço (placeholder)",
      "type": "text"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["gaqno", "devops"],
  "templating": { "list": [] },
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "Gaqno — DevOps",
  "uid": "gaqno-dashboard-devops",
  "meta": { "grafana.app/saved-from-ui": false },
  "version": 2,
  "weekStart": ""
}

monitoring/grafana/dashboards/gaqno-dashboard-devops.json (diff)
@@ -5,8 +5,10 @@
   "graphTooltip": 0,
   "id": null,
   "links": [
+    { "title": "Services overview", "url": "/d/services-overview", "type": "dashboard" },
     { "title": "Front", "url": "/d/gaqno-dashboard-front", "type": "dashboard" },
-    { "title": "Backend", "url": "/d/gaqno-dashboard-backend", "type": "dashboard" }
+    { "title": "Backend", "url": "/d/gaqno-dashboard-backend", "type": "dashboard" },
+    { "title": "DNS droppage", "url": "/d/gaqno-dns-droppage", "type": "dashboard" }
   ],
   "liveNow": false,
   "panels": [
